# CVScanner

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml  pullrequest.yml  update-gradle-wrapper.yml
app/: build.gradle
app/src/androidTest/java/info/hannes/cvscanner/sample/: DocumentScannerTest.kt  InfoTest.kt  MenuTest.kt
app/src/androidTest/java/info/hannes/cvscanner/sample/tools/: RecyclerViewMatcher.java  TestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/cvscanner/sample/: ImageFragment.kt  MainActivity.kt  ScannerApplication.java  ScannerApplication.kt  SystemInfoFragment.kt
app/src/main/java/info/hannes/cvscanner/sample/base/: NavigationActivity.kt
app/src/main/res/drawable/: ic_camera_callibration.xml  ic_camera_iris.xml  ic_camera_mixed_processing.xml  ic_image_filter_black_white.xml  ic_information_outline.xml  ic_palette.xml  ic_puzzle.xml  ic_tag_faces.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
script/: android-wait-for-emulator.sh
signing/: decrypt.sh
