import org.gradle.internal.jvm.Jvm

buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

println "Gradle uses Java ${Jvm.current()}"

// import org.gradle.internal.logging.text.StyledTextOutputFactory

// import static org.gradle.internal.logging.text.StyledTextOutput.Style

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory.mxtracks.info/artifactory/gradle-dev-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}