import org.gradle.internal.jvm.Jvm

buildscript {
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

println "Gradle uses Java ${Jvm.current()}"

// import org.gradle.internal.logging.text.StyledTextOutputFactory

// import static org.gradle.internal.logging.text.StyledTextOutput.Style

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://artifactory.mxtracks.info/artifactory/gradle-dev-local/'

//            def artifactoryPW = project.hasProperty("artifactory_password") ? artifactory_password : System.getenv("ARTIFACTORY_USER_PASSWORD")
//            if (artifactoryPW == null) {
//                out.style(Style.Normal).text("Artifactory has no password eiter you add in gradle.properties ")
//                        .style(Style.Failure).text(" artifactory_password=<your secret>")
//                out.style(Style.Normal).text(" or specify an envirionment variable ")
//                        .style(Style.Failure).text("export ARTIFACTORY_USER_PASSWORD=<your secret>")
//            } else
//                out.style(Style.Normal).text("Artifactory password >${artifactoryPW.take(1)}..<")
//
//            credentials {
//                username = project.hasProperty("artifactory_user") ? project.artifactory_user : System.getenv("ARTIFACTORY_USER_NAME")
//                password = artifactoryPW
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}